{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true
  },
  "include": [
    "src/**/*.ts",
    "metadata.ts",
    "vite.config.ts"
  ],
  "references": [
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/bilibili"
    },
    {
      "path": "../../packages/runtime"
    }
  ]
}
